# Configuración del DataSource
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/cientificos
spring.datasource.username=root
spring.datasource.password=fbb6FHD2DfBae6GcC5aFadacdgD3DCd6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor Tomcat
server.port=${PORT}

# Activar Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
